
APP_PORT = 8000
MAIN_URL = http://localhost

DB_CONNECTION=mysql
DB_PORT=3306


DB_HOST=b8urbhjjqawd9w3ukybw-mysql.services.clever-cloud.com
DB_DATABASE=b8urbhjjqawd9w3ukybw
DB_USERNAME=ukv9c9vpdg7hiwvg
DB_PASSWORD=jBbszbEUjWB9d9tn9Hy9


JWT_SECRET=CKOo8qDADlUHrPHKe3znFowr7OeuIuAEhBRr3mBLlwOvIKxTUJn57Vgmn83LeMe4