
APP_PORT = 8000
MAIN_URL = http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pets_db
DB_USERNAME=hamza
DB_PASSWORD=hamza



JWT_SECRET=CKOo8qDADlUHrPHKe3znFowr7OeuIuAEhBRr3mBLlwOvIKxTUJn57Vgmn83LeMe4